{
  "name": "tagctl",
  "image": "mcr.microsoft.com/devcontainers/go:2-1.26-trixie",
  "features": {
    "ghcr.io/devcontainers/features/node:2": {
      "version": "22"
    }
  },
  "postCreateCommand": "make tools"
}
